Baylor
239
Iowa State
66
Kansas
2305
Kansas State
2306
Oklahoma
201
Oklahoma State
197
TCU
2628
Texas
251
Texas Tech
2641
West Virginia
277
Albany
399
Binghamton
2066
Hartford
42
Maine
311
UNH
160
Stony Brook
2619
UMass Lowell
2349
UMBC
2378
Vermont
261
Cincinnati
2132
UConn
41
ECU
151
Houston
248
Memphis
235
SMU
2567
USF
58
Temple
218
Tulane
2655
Tulsa
202
UCF
2116
Davidson
2166
Dayton
2168
Duquesne
2184
Fordham
2230
George Mason
2244
G Washington
45
La Salle
2325
UMass
113
URI
227
Richmond
257
Saint Joe's
2603
Saint Louis
139
St Bonaventure
179
VCU
2670
Boston College
103
Clemson
228
Duke
150
FSU
52
Georgia Tech
59
Louisville
97
Miami (FL)
2390
NC State
152
UNC
153
Notre Dame
87
Pitt
221